<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ViewWorker"
            android:icon="@drawable/ic_baseline_settings_accessibility_24"
            android:title="View Worker" />
<!--        <item-->
<!--            android:id="@+id/nav_SendRequest"-->
<!--            android:icon="@drawable/ic_baseline_send_to_mobile_24"-->
<!--            android:title="Send Request" />-->
        <item
            android:id="@+id/nav_RequestStatus"
            android:icon="@drawable/ic_baseline_view_carousel_24"
            android:title=" Request Status" />

        <item
            android:id="@+id/nav_RentalService"
            android:icon="@drawable/ic_baseline_car_rental_24"
            android:title=" Rental Service" />

        <item
            android:id="@+id/nav_RequestHistory"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="Request History" />

<!--        <item-->
<!--            android:id="@+id/nav_SendRating"-->
<!--            android:icon="@drawable/ic_baseline_stars_24"-->
<!--            android:title="Send Rating" />-->

<!--        <item-->
<!--            android:id="@+id/nav_ViewRating"-->
<!--            android:icon="@drawable/ic_baseline_reviews_24"-->
<!--            android:title="View Rating" />-->

        <item
            android:id="@+id/nav_SendFeedback"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Send Feedback" />



        <item
            android:id="@+id/nav_SendComplaint"
            android:icon="@drawable/ic_baseline_comment_24"
            android:title="Send Complaint" />

        <item
            android:id="@+id/nav_ViewReply"
            android:icon="@drawable/ic_baseline_reply_24"
            android:title="View Reply" />



        <item
            android:id="@+id/nav_PaymentHistory"
            android:icon="@drawable/ic_baseline_monetization_on_24"
            android:title="Payment History" />

        <item
            android:id="@+id/nav_CreditPoints"
            android:icon="@drawable/ic_baseline_currency_exchange_24"
            android:title="Credit Points" />

        <item
            android:id="@+id/nav_ChangePassword"
            android:icon="@drawable/ic_baseline_password_24"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout" />



    </group>
</menu>