<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRatings">

    <ListView
        android:id="@+id/viewrating"
        android:layout_width="375dp"
        android:layout_height="687dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>